.grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    grid-template-row: repeat(2, minmax(50px, 1fr));
    justify-items: stretch;
    row-gap: 40px;
}
.grid div h3{
    color: white;
    font-size: 16px;
}
.grid1{
        display: flex;
    align-items: center;
    justify-content: center;
        grid-column: 1/1;
        grid-row: 1/1;

}
.grid2{
        grid-column: 2/2;
    grid-row: 2/2;

}
.grid3{
    grid-column: 3/3;
    grid-row: 1/1;

}
.grid4{
    grid-column: 4/4;
    grid-row: 2/2;

}
.grid5{

    grid-column: 5/5;
    grid-row: 1/1;

}
